<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="${%Schedule}" field="parameterizedSpecification">
    <f:textarea />
  </f:entry>
  <f:advanced>
    <f:entry title="${%first delimiter}" field="firstDelimiter">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%parameter delimiter}" field="parameterDelimiter">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
